# API Delays (in milliseconds)
REVIEWS_DELAY=0
METADATA_DELAY_FILMS=0
METADATA_DELAY_PEOPLE=0

# API Failure Rates (between 0 and 1)
REVIEWS_FAILURE=0
METADATA_FAILURE_FILMS=0
METADATA_FAILURE_PEOPLE=0

# URLs
URL_INTERNAL_API=http://techflix_api:80
URL_INTERNAL_CATALOGUE=http://catalogue:3000
URL_INTERNAL_METADATA=http://metadata:3000
URL_INTERNAL_REVIEWS=http://reviews:3000

# Neo4J Config
NEO4J_USER=neo4j
NEO4J_PASSWORD=secret
NEO4J_URL=bolt://catalogue_database:7687
NEO4J_AUTH=neo4j/secret